{
  "name": "react-native-sliding-view",
  "version": "0.1.7",
  "description": "Sliding view component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegdizus/react-native-sliding-view.git"
  },
  "author": "Oleg Dizus <olegdizus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegdizus/react-native-sliding-view/issues"
  },
  "homepage": "https://github.com/olegdizus/react-native-sliding-view#readme",
  "peer-dependencies": {
    "react": "^15.4.1",
    "react-native": "^0.39.2"
  }
}
